OPENAI_API_KEY= sk-d55e63ecb0534036972a3fe3e1370687
OPENAI_BASE_URL= https://api.deepseek.com
OPENAI_MODEL=deepseek-chat 
OPENAI_TEMPERATURE=0.2 
OPENAI_TIMEOUT=60
BACKEND_PORT=8003
MYSQL_HOST=192.168.56.100
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
HISTORY_DATABASE=chatdb
N8N_BASE_URL=http://localhost:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmM2RlOTUxZS1jYWQ0LTRiZGUtOTE2Ni1jMWUwNGM5NDY4MDYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU0ODc4MzEyLCJleHAiOjE3NTczOTA0MDB9._iYsrhu2XAUs_SfknBdk37hT2o_YZ3v1bg1sV7B-GpY
NACOS_ADDR=192.168.111.1:8848
NACOS_NAMESPACE=public
NACOS_SERVICE_NAME=python_web_service
NACOS_SERVICE_IP=192.168.111.1